;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;; _-_-_-_-_-_-_-_-POLYBAR_-_-_-_-_-_-_-_-_-_-
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

;; Forked from https://github.com/adi1090x/polybar-themes with custom modifications

;; File Inclusion

include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/modules.ini

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;; BAR
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[global/wm]

;margin-bottom = 0
;margin-top = 0

[bar/main]

monitor =
monitor-fallback =
monitor-strict = false
wm-restack = bspwm
override-redirect = true

bottom = false
fixed-center = true

;width = 98%
;height = 22
;offset-x = 1%
;offset-y = 2%
width = 98%
height = 24
offset-x = 1%
;offset-y = 1%

;background = ${color.bground}
background = #000f0f0f
foreground = ${color.fground}

radius-top = 0.0
radius-bottom = 0.0

overline-size = 2
overline-color = ${color.accent}

;border-bottom-size = 2
;border-color = ${color.borderbg}

padding = 0
module-margin-left = 0
module-margin-right = 0

font-0 = "Iosevka Term:style=Bold:size=12"
font-1 = "Wuncon Siji:style=Regular:size=12;2"
font-2 = "Iosevka Nerd Font:style=Medium:size=16;3"

modules-left = bspwm mod title
modules-center =
modules-right = right5 cpu backlight battery alsa network date powermenu

separator =
spacing = 0
dim-value = 1.0
wm-name =
locale =

tray-position = right
tray-detached = false
tray-maxsize = 16
tray-background = ${color.shade1}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 1
tray-scale = 1.0

enable-ipc = true

[settings]

throttle-output = 5
throttle-output-for = 10
throttle-input-for = 30

screenchange-reload = false

compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

pseudo-transparency = false

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;; MODULES
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
